<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgF-pA-SMx">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Stock Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-0C-z4G">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-hU-X7C" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-tg-Qag">
                                                <rect key="frame" x="5" y="5" width="310" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-Zr-zHW">
                                                <rect key="frame" x="5" y="81" width="310" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S09-nz-h2I">
                                                <rect key="frame" x="5" y="55.5" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-1Q-ZqO">
                                                <rect key="frame" x="5" y="30" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-ds-yNr">
                                                <rect key="frame" x="5" y="107" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="S09-nz-h2I" firstAttribute="leading" secondItem="hmb-hU-X7C" secondAttribute="leading" constant="5" id="07S-em-0B9"/>
                                            <constraint firstItem="xeq-tg-Qag" firstAttribute="leading" secondItem="hmb-hU-X7C" secondAttribute="leading" constant="5" id="0Jo-Ys-j44"/>
                                            <constraint firstAttribute="trailing" secondItem="59i-ds-yNr" secondAttribute="trailing" constant="5" id="1Sl-Ve-wUI"/>
                                            <constraint firstAttribute="trailing" secondItem="TMs-Zr-zHW" secondAttribute="trailing" constant="5" id="1kP-wc-Dxd"/>
                                            <constraint firstAttribute="trailing" secondItem="QwY-1Q-ZqO" secondAttribute="trailing" constant="5" id="2In-YU-Uod"/>
                                            <constraint firstItem="xeq-tg-Qag" firstAttribute="top" secondItem="hmb-hU-X7C" secondAttribute="top" constant="5" id="7z4-v9-pSY"/>
                                            <constraint firstItem="QwY-1Q-ZqO" firstAttribute="top" secondItem="xeq-tg-Qag" secondAttribute="bottom" constant="5" id="AMB-NW-EID"/>
                                            <constraint firstItem="TMs-Zr-zHW" firstAttribute="top" secondItem="S09-nz-h2I" secondAttribute="bottom" constant="5" id="DeJ-SL-Xpe"/>
                                            <constraint firstItem="59i-ds-yNr" firstAttribute="top" secondItem="TMs-Zr-zHW" secondAttribute="bottom" constant="5" id="H1u-C1-ZOH"/>
                                            <constraint firstItem="TMs-Zr-zHW" firstAttribute="leading" secondItem="hmb-hU-X7C" secondAttribute="leading" constant="5" id="JIh-5R-xAm"/>
                                            <constraint firstItem="S09-nz-h2I" firstAttribute="top" secondItem="QwY-1Q-ZqO" secondAttribute="bottom" constant="5" id="Kqt-sk-oYg"/>
                                            <constraint firstAttribute="trailing" secondItem="S09-nz-h2I" secondAttribute="trailing" constant="5" id="LOJ-eD-mFq"/>
                                            <constraint firstItem="TMs-Zr-zHW" firstAttribute="top" secondItem="S09-nz-h2I" secondAttribute="bottom" constant="5" id="Suc-FA-Ad6"/>
                                            <constraint firstItem="59i-ds-yNr" firstAttribute="top" secondItem="TMs-Zr-zHW" secondAttribute="bottom" constant="5" id="Tgo-sX-IB2"/>
                                            <constraint firstItem="QwY-1Q-ZqO" firstAttribute="leading" secondItem="hmb-hU-X7C" secondAttribute="leading" constant="5" id="VZv-zz-OAD"/>
                                            <constraint firstAttribute="bottom" secondItem="59i-ds-yNr" secondAttribute="bottom" constant="5" id="YFo-c3-4Zh"/>
                                            <constraint firstItem="QwY-1Q-ZqO" firstAttribute="top" secondItem="xeq-tg-Qag" secondAttribute="bottom" constant="5" id="kXE-Rf-kCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xeq-tg-Qag" secondAttribute="trailing" constant="5" id="qMQ-mp-oGE"/>
                                            <constraint firstItem="59i-ds-yNr" firstAttribute="leading" secondItem="hmb-hU-X7C" secondAttribute="leading" constant="5" id="zF7-Xy-ohI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-w3-uDQ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="145.5" width="320" height="290.5"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-EM-NMt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yha-pZ-zzW"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-gZ-ySL">
                                                <rect key="frame" x="0.0" y="50" width="320" height="240.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZyU-Cm-uMI">
                                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyU-Cm-uMI" id="ftt-eX-MN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vca-eB-ZSF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Tz-bC-6Ry"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MgE-gZ-ySL" firstAttribute="leading" secondItem="cD9-w3-uDQ" secondAttribute="leading" id="AzU-cf-zR2"/>
                                            <constraint firstAttribute="trailing" secondItem="MgE-gZ-ySL" secondAttribute="trailing" id="INw-Ii-0li"/>
                                            <constraint firstItem="MgE-gZ-ySL" firstAttribute="top" secondItem="rJ9-EM-NMt" secondAttribute="bottom" id="JZS-xZ-Ztc"/>
                                            <constraint firstItem="rJ9-EM-NMt" firstAttribute="top" secondItem="cD9-w3-uDQ" secondAttribute="top" id="KRO-pG-Axq"/>
                                            <constraint firstAttribute="trailing" secondItem="rJ9-EM-NMt" secondAttribute="trailing" id="Pyc-SZ-UG7"/>
                                            <constraint firstAttribute="bottom" secondItem="MgE-gZ-ySL" secondAttribute="bottom" id="ZwB-8z-yG2"/>
                                            <constraint firstItem="rJ9-EM-NMt" firstAttribute="leading" secondItem="cD9-w3-uDQ" secondAttribute="leading" id="xb5-1g-y3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="hmb-hU-X7C" firstAttribute="top" secondItem="1RJ-0C-z4G" secondAttribute="top" id="22c-lP-OU2"/>
                                    <constraint firstAttribute="bottom" secondItem="cD9-w3-uDQ" secondAttribute="bottom" id="7o0-27-Wb2"/>
                                    <constraint firstItem="cD9-w3-uDQ" firstAttribute="width" secondItem="hmb-hU-X7C" secondAttribute="width" id="E33-hq-RxA"/>
                                    <constraint firstItem="cD9-w3-uDQ" firstAttribute="height" secondItem="hmb-hU-X7C" secondAttribute="height" multiplier="2:1" id="IpP-Gz-eAc"/>
                                    <constraint firstItem="cD9-w3-uDQ" firstAttribute="top" secondItem="hmb-hU-X7C" secondAttribute="bottom" id="JS5-g6-dYg"/>
                                    <constraint firstAttribute="trailing" secondItem="hmb-hU-X7C" secondAttribute="trailing" id="RDF-lk-1Cw"/>
                                    <constraint firstItem="hmb-hU-X7C" firstAttribute="leading" secondItem="1RJ-0C-z4G" secondAttribute="leading" id="RvA-6w-NoL"/>
                                    <constraint firstAttribute="trailing" secondItem="cD9-w3-uDQ" secondAttribute="trailing" id="nrF-Ao-pEq"/>
                                    <constraint firstItem="cD9-w3-uDQ" firstAttribute="leading" secondItem="1RJ-0C-z4G" secondAttribute="leading" id="q82-sJ-wsv"/>
                                    <constraint firstItem="cD9-w3-uDQ" firstAttribute="top" secondItem="hmb-hU-X7C" secondAttribute="bottom" id="xXN-3u-hYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1RJ-0C-z4G" secondAttribute="trailing" id="0Fq-8z-e1d"/>
                            <constraint firstItem="1RJ-0C-z4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8p-7Z-Eak"/>
                            <constraint firstItem="1RJ-0C-z4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJl-Rp-rhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1RJ-0C-z4G" secondAttribute="bottom" id="lRi-Wk-u8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Stock Price" id="ncb-Ft-4az"/>
                    <connections>
                        <outlet property="lbdayhigh" destination="59i-ds-yNr" id="tGt-qh-5dD"/>
                        <outlet property="lbdaylow" destination="TMs-Zr-zHW" id="LDk-la-vIL"/>
                        <outlet property="lbname" destination="xeq-tg-Qag" id="zhz-Ad-MTH"/>
                        <outlet property="lbprice" destination="S09-nz-h2I" id="ISd-QN-P06"/>
                        <outlet property="lbsymbol" destination="QwY-1Q-ZqO" id="3xH-da-Cv9"/>
                        <outlet property="searchBar" destination="rJ9-EM-NMt" id="BMq-Uv-Uza"/>
                        <outlet property="tblView" destination="MgE-gZ-ySL" id="Nrf-18-2bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdX-Ug-te8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgF-pA-SMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34t-c1-4E9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJS-Ku-DLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbT-ew-Xq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
